<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Dasar</title>
    <style>
        .header{
            min-height: 50px;
            text-align: center;
        }
        .content{
            background-color: rgb(236, 184, 184);
            min-height: 500px;
            overflow: auto;
        }
        .footer{
            background-color: rgb(94, 43, 47);
            min-width: 50px;
            padding: 20px;
            text-align: center;
        }
        .container{
            width: 800px;
            margin: 0 auto;
        }
        .menu ul{
            padding: 0;
        }
        .menu ul li{
            display: inline-block;
            position: relative;
        }
        .menu ul li a{
            padding: 10px 20px;
            text-decoration: none;
        }
        .logo img{
            width: 200px;
        }
        .thumbnail{
            background-color: rgb(228, 156, 156);
            text-align: center;
            padding: 10px;
            width: 225px;
            margin: 10px;
            float: left;
        }
        .thumbnail img{
            width: 100%;
        }
        ul.submenu {
            background-color: #eee;
            border: 1px solid #ccc;
            text-align: left;
            position:absolute;
            top: 20px;
            left: 0;
            display:none;
        }
        ul.submenu li{
            display: block;
        }
        ul.submenu li a {
            display: block;
            padding: 5px 10px;
        }
        .menu ul li:hover ul submenu{
            display: block;
        }
        .jumbotron{
            width: 100%;
            padding: 80px 40px;
            box-sizing: border-box;
            text-align: center;
            color:rgb(7, 7, 7);
            background-color: #aaa;
            background-image: url();
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
       <div class="header">
           <div class="logo">
               <img src="c:\xampp\gegeppp\logoflowers.jpeg" alt="logo">
        </div>
        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li>
                    <a href="">About</a></li>
                    <ul class="submenu">
                        <li><a href="">CV</a></li>
                        <li><a href="">Education</a></li>
                        <li><a href="">Portofolio</a></li>
                    </ul>
                </li>
                <li><a href="">Contant</a></li>
            </ul>
        </div>
    </div>
    <div class="jumbotron">
        <div class="overlay">

        </div>
        <h2>Welcome to My Homepage</h2>
        <p>selamat datang di website saya, silahkan bereksplorasi dan berimajinasi.</p>
        <div class="content">
            <h2 style="margin-left:10px">Our Product</h2>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150" alt="">
                <h2>Product 2</h2>
                <p>Rp.250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150" alt="">
                <h2>Product 2</h2>
                <p>Rp.250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150" alt="">
                <h2>Product 2</h2>
                <p>Rp.250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150" alt="">
                <h2>Product 2</h2>
                <p>Rp.250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150" alt="">
                <h2>Product 2</h2>
                <p>Rp.250.000</p>
            </div>
            <div class="thumbnail">
                <img src="http://via.placeholder.com/250x150" alt="">
                <h2>Product 2</h2>
                <p>Rp.250.000</p>
            </div>
        </div>

        <div class="footer">
            <p>Copyright 2022 My Page</p>
        </div>
    </div>
</body>
</html>