<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami</title>
    <style>
    .content{
        max-width: 700px;
        margin: 50px auto;
        background: #fffcfc;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    img{
        width: 100px;
        height: 100px;
        margin-left: 45%;
    }
    h1{
        background-color: blueviolet;
        text-align: center;
    }
    h3{
        background-color: blueviolet;
        text-align: center;
    }
    p{
        text-align: center;
    }
    hr{
    width: 300px;
    border-top: 3px solid rgb(129, 184, 201);
    margin: auto;
    margin-top: 10px;
    margin-bottom: 20px;
}
</style>
</head>
<body>
    <div class="content">
        <h1>TENTANG KAMI</h1>
        <hr>
        <p>Travel adalah perjalanan atau bepergian. Digunakan untuk menggambarkan
            kegiatan yang di lakukan saat bepergian, seperti pergi dari satu tempat 
            ke tempat lain. Menjelajah atau melakukan perjalanan untuk kesenangan. Travel 
            dapat dilakukan untuk berbagai tujuan seperti liburan, bisnis, pendidikan,
            atau eksplorasi.
        </p>
        <img src="(c:\Users\Lenovo\Documents\Downloads\T.jpg)" alt="gambar">

                <h3>VISI</h3>
                <hr>
                <ul><p><li>Menjadi perusahaan biro perjalanan wisata, tiket pesawat udara, kereta api.</li>
                </p></ul>
                <h3>MISI</h3>
       <hr>
                <ul><p><li>Memberikan pelayanan yang prima, professional dan inovatif guna memberikan kepuasan
                      terhadap pelanggan.</li>
                 <li> Memastikan bahwa semua kegiatan perusahaan mampu menghasilkan nilai tambah bagi 
                      pemegang saham.</li>
                </p></ul>
                <h3>LAINNYA</h3>
         <hr>
        <p>Kita pun mensarankan tempat-tempat bagus yg bisa anda kunjungi. Dan terjamin 
         aman. dan juga menyediakan  jasa perencanaan wisata dan penyelenggaraan wisata,
         termasuk pemesanan tiket, akomodasi, serta pengurusan dokumen perjalanan.
         </p>      
    </div>
</body>
</html>